{
  "name": "dream-travellers",
  "version": "1.0.0",
  "description": "This project is a simple full‑stack app: - **Frontend**: React (Create React App) in `frontend/` - **Backend**: PHP + MySQL in `dream_travellers_backend/`",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"php -S localhost:8000 -t backend\" \"npm start --prefix frontend\"",
    "db:init": "mysql -u root < backend/db/schema.sql",
    "db:seed": "cd backend && php seed.php",
    "db:admin": "cd backend && php create_admin.php",
    "db:setup": "npm run db:init && npm run db:seed",
    "postinstall": "npm install --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
